RUST_LOG=trace
IMHUMANE_IMAGES_DIRECTORY="images"
IMHUMANE_GRID_LENGTH=3
IMHUMANE_IMAGE_SIZE=96
IMHUMANE_GAP_SIZE=8
IMHUMANE_BUFFER_SIZE=8
IMHUMANE_THREADS=8
# IMHUMANE_LISTENER_ADDRESS=127.0.0.1:3001
IMHUMANE_LISTENER_ADDRESS=./IMHUMANE.sock
# Futher UserOptions from tokio_listener can be specified
# by prefixing with IMHUMANE_LISTENER_.
# See https://docs.rs/tokio-listener/latest/tokio_listener/struct.UserOptions.html
IMHUMANE_LISTENER_UNIX_LISTEN_UNLINK=true
